# Remove the first line for unix systems, as PWD is automatically defined and refers to the actual direcotry. PWD is more robust than just "."
PWD=.
POSTGRES_DB=my-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=my-admin-password
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=my-pgadmin-password