# Remove the first line for unix systems, as PWD is automatically defined and refers to the actual direcotry. PWD is more robust than just "."
# Unless the docker compose command is run with sudo
# bisite@staging-area:~/deployment/mongo$ sudo env | grep -i pwd
# bisite@staging-area:~/deployment/mongo$ env | grep -i pwd
# PWD=/home/bisite/deployment/mongo
# OLDPWD=/home/bisite/deployment
PWD=.
MONGO_INITDB_NAME=my-db
MONGO_ROOT_USER=root
MONGO_ROOT_USER_PASSWORD=password1234
ME_USERNAME=admin
ME_PASSWORD=1234